# be-jun-sin-hyeon

./: build.gradle  settings.gradle
modules/module-core/: build.gradle
modules/module-core/src/main/java/com/example/core/app/domain/: Parent.java  ParentRepository.java  Users.java  UsersRepository.java
modules/module-core/src/main/java/com/example/core/servlet/configs/: SwaggerConfig.java
modules/module-core/src/main/resources/: application-core.yml
modules/module-front/: build.gradle  settings.gradle
modules/module-front/src/main/java/com/example/modulefront/: ModuleFrontApplication.java
modules/module-front/src/main/java/com/example/modulefront/apps/controller/: UserController.java  UsersController.java
modules/module-front/src/main/java/com/example/modulefront/apps/service/: UsersService.java
modules/module-front/src/main/resources/: application.yml
modules/module-front/src/test/java/com/example/modulefront/: ModuleFrontApplicationTests.java
